sonar.projectKey=LX-Addons_Cookie_Manager_Pro
sonar.organization=lx-addons
sonar.projectName=Cookie Manager Pro

sonar.sources=background.ts,popup.tsx,store.ts,constants.ts,utils.ts,components,types,utils,hooks
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/.plasmo/**,**/playwright-report/**

sonar.test.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/tests/**,**/vitest.config.ts,**/playwright.config.ts

sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.scm.provider=git
